REACT_APP_FIREBASE_APIKEY="AIzaSyAN2YrJvol6VejknFOX5EN1sBAMbBz3kQM"
REACT_APP_FIREBASE_AUTHDOMAIN="vecmocon-app.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://vecmocon-app.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="vecmocon-app"
REACT_APP_FIREBASE_STORAGE="vecmocon-app.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="704300996602"
